<h2>Recomendaciones de Criptomonedas</h2>

<label>
  Monto a invertir:
  <input type="number" [(ngModel)]="monto" />
</label>
<br />
<label>
  Umbral mínimo de probabilidad (%):
  <input type="number" [(ngModel)]="umbral" />
</label>

<p>Mostrando criptos con probabilidad ≥ {{ umbral }}%</p>

<mat-card *ngFor="let cripto of cryptos" class="mb-3">
  <mat-card-title>{{ cripto.nombre }} ({{ cripto.narrativa }})</mat-card-title>
  <mat-card-content>
    <p>
      Probabilidad de crecimiento: {{ (cripto.probabilidad * 100) | number:'1.0-0' }}%<br>
      Rentabilidad esperada: {{ (cripto.rentabilidad * 100) | number:'1.0-0' }}%
    </p>
    <mat-checkbox [(ngModel)]="cripto.seleccionada">Invertir en esta cripto</mat-checkbox><br>
    <a [href]="cripto.enlace" target="_blank">Ver en CoinGecko</a>
  </mat-card-content>
</mat-card>
