/* Fondo general oscuro */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #ffffff;
}

/* Barra de navegación */
mat-toolbar {
  background-color: #000;
  justify-content: center; /* <-- Centrado horizontal */
}

a[mat-button] {
  color: #00e5ff;
  margin: 0 15px;
  font-weight: bold;
}

a[mat-button]:hover {
  text-decoration: underline;
}

/* Contenido general */
.content {
  padding: 2rem;
}

/* Tarjetas más claras para mejor contraste */
mat-card {
  background-color: #1f1f1f;
  color: white;
  padding: 1.5rem;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
}

/* Encabezado más visible */
mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00e5ff;
}
.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}
