body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: #ffffff;
}

.navbar {
  background-color: #121212;
  padding: 10px 20px;
  display: flex;
  gap: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #333;
}

.navbar a {
  color: #00bcd4;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

.content {
  padding: 20px;
}
mat-toolbar {
  background-color: #121212;
  color: #00e5ff;
  font-weight: bold;
}

a[mat-button] {
  color: #00e5ff;
  margin-right: 10px;
}

a[mat-button]:hover {
  text-decoration: underline;
}
.mb-3 {
  margin-bottom: 20px;
}
